<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>winnect</title>

  <link rel="stylesheet" type="text/css" href="styles/site.css" media="all" />
</head>

<header>
  <h1 class="title">winnect</h1>

  <nav>
    <ul>
      <li ><a href="#about">About</a></li>
      <li><a href="#howitworks">How It works</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="login.html" class=button>Log In</a></li>
       <li> <a href= "signup.html" class=button>Sign Up</a></li>
    </ul>
</nav>
</header>

<body>

    <div>
        <div>
        
        </div>
        <div>
        <p> student to student tutoring </p>
        <button type="button">Join Now</button>
        </div>
    </div>

    <div id= "about">
        <h2>About</h2>
        <div>
        <p> winnect is a student to student tutoring platform created by students, 
            for students. It was created by a group of college students who saw 
            the need for affordable and accessible tutoring. </p>
        </div>
        <div>

        </div>

    </div>

    <div id= "howitworks">
        <h2>How it Works</h2>

        </div>
        <div>

        <div>

        <ul>
            <li>Sign up for free</li>
            <li>Explore all the tutors featured</li>
            <li>Read reviews left by real students on tutors</li>
            <li>Message and make an appointment!</li>
        </ul>

        <p> Students can apply to be tutors and pay $5 a month to be featured on the platform*</p>
        <p>*payment only after tutor has a client that month </p>

        </div>

    </div>

    <div id= "testimonials">


    </div>
    

</body>
</html>
